<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>cyclecare</title>
    <meta name="description" content="Professional bike maintenance and repair service in Riyadh. Book service, order parts, and manage your bike profile with ease." />
    
    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="cyclecare" />
    <meta property="og:description" content="Professional bike maintenance and repair service in Riyadh" />
    <meta property="og:image" content="https://cyclecatrtec.com/favicon.png" />
    <meta property="og:url" content="https://cyclecatrtec.com" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="cyclecare" />
    <meta name="twitter:description" content="Professional bike maintenance and repair service in Riyadh" />
    <meta name="twitter:image" content="https://cyclecatrtec.com/favicon.png" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#E94E2A">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Cycle Care">
    
    <!-- iOS Icons -->
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/icons/icon-128x128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png">
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#E94E2A">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <script type="module" crossorigin src="/assets/index-qLrzdmmZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CqHNDlRt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>